{
  "name": "vis-distort",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Counter-distortion viewer for metamorphopsia (AMD): calibrate your visual distortion, then view images, PDFs, and video pre-warped to compensate.",
  "repository": {
    "type": "git",
    "url": "https://github.com/boudrex15-beep/vis-distort"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pdfjs-dist": "^6.1.200"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
